// mod.rs的作用:
//  在Rust中,mod.rs文件用于管理和声明一个目录下的模块结构
//  这是Rust项目中组织多个文件为一个模块的传统方式。
//  使用mod.rs可以让目录本身表现为一个模块,而目录内的其他文件则作为这个模块的子模块
//  而且,mod.rs也可以决定暴露哪些模块给外部使用,在mod.rs中定义的模块都是可以让外部使用的
pub mod server;
pub mod client;
