// Rust将错误分成两个类别：可恢复错误 和 不可恢复错误
//
// 大部分语言并不区分这两类错误,并采用类似异常的方式统一处理它们。
// Rust并没有异常,但是，有可恢复错误Result<T, E>, 和不可恢复错误panic!(遇到错误时停止程序执行)

fn main() {
    // panic!("crash and burn");

    let v = vec![1, 2, 3];
    v[99];
}
